@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

.navbar-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 40px;
  margin-right: 40px;
  padding-top: 10px;
  font-family: Poppins;
}

.pages {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

.navigation-features {
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
}

.thrift-logo {
  width: 150px;
  margin: 0px;
}

.logo-container {
  display: flex;
  align-items: center;
}


.features {
  width: 20px;
}

.features-menu {
  width: 20px;
}
.page {
  color: black;
  text-decoration: none;
  font-weight: normal;
  transition: transform 0.3s ease, text-decoration 0.3s ease;
}
.page:hover {
  transform: scale(1.1); /* Zoom effect on hover */
}

.page.active {
  font-weight: bold; /* Optional: to emphasize the active link */
}


/* Cart Icon Container */
.cart-icon-container {
  position: relative;
  display: flex;
  align-items: center;
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -10px;
  background-color: black;
  color: white;
  font-size: 10px;
  font-weight: bold;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .pages {
    display: none;
  }
  .navbar-container {
    margin-left: 15px;
    margin-right: 15px;
  }
  .navigation-features {
    gap: 17px;
  }
}

@media screen and (min-width: 768px) {
  .features-menu {
    display: none;
  }
}
